[z_calibration]
nozzle_xy_position:   233,350
switch_xy_offsets:    -5,-17
bed_xy_position:      175,175
switch_offset:        0.5
start_gcode:          ATTACH_PROBE
#before_switch_gcode: <macro name for attaching the probe AFTER probing the nozzle>
end_gcode:            DOCK_PROBE